type OVERLAY

# forcea qwertz jos azerty/qwerty
map key 16 Q
map key 17 W
map key 21 Z
map key 30 A
map key 44 Y

# shift keys 42 and 54
# right sym 100
# left '0' 11, but search is set nowhere (?)

# orig SYM
map key 100 SEMICOLON
# orig SHIFT_RIGHT
map key 54 EQUALS
# orig 0
map key 11 SYM

key Q {
    label:                   'Q'
    base:                    'q'
    shift, capslock:         'Q'
    alt:                     '0'
    sym:                     '~'
}


# previous dollar

key 4 {
    label:                   '\u00DC'
    base:                    '\u00FC'
    shift, capslock:         '\u00DC'
    alt:                     '\u00DF'
    sym:                     '$'
    lalt+lshift:             '\uE141'
}

key EQUALS {
    label:                   '\u00C4'
    base:                    '\u00E4'
    shift, capslock:         '\u00C4'
    alt:                     '\u20AC'
}

# รถ sym
key SEMICOLON {
    label:                   '\u00D6'
    base:                    '\u00F6'
    shift, capslock:         '\u00D6'
    alt:                     '#'
}

#

# qwertz
# Normal BlackBerry layouts seem to handle these magically, but we need these here...
key Y {
    label:                   'Y'
    base:                    'y'
    shift, capslock:         'Y'
    alt:                     '7'
    sym:                     '\u00A5'
}

key Z {
    label:                   'Z'
    base:                    'z'
    shift, capslock:         'Z'
    alt:                     ')'
    sym:                     ']'
}
