type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

map key 41 Q
map key 16 W
map key 17 E
map key 18 R
map key 19 T
map key 20 Y
map key 21 U
map key 22 I
map key 23 O
map key 24 P
map key 25 LEFT_BRACKET
map key 39 RIGHT_BRACKET

map key 43 A
map key 30 S
map key 31 D
map key 32 F
map key 33 G
map key 34 H
map key 35 J
map key 36 K
map key 37 L
map key 38 SEMICOLON
map key 40 APOSTROPHE

map key 26 BACKSLASH
map key 27 Z
map key 44 X
map key 45 C
map key 46 V
map key 47 B
map key 48 N
map key 49 M
map key 50 COMMA
map key 51 PERIOD
map key 52 SLASH

# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
map key 249 WAKEUP

# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
key WAKEUP {
    alt:                                replace F6
}

# ROW 1

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key 1 {
    label, base:                        '1'
    shift, alt:                         '!'
    fn:                                 '\u00a1'
    fn+shift, ctrl+fn:                  '\u00b9'
}
key 2 {
    label, base:                        '2'
    shift     :                         '@'
    alt:                                '"'
    fn:                                 '\u00b2'
    fn+shift, ctrl+fn:                  '\u030b'
}
key 3 {
    label, base:                        '3'
    shift:                              '#'
    alt:                                '\u00a7'
    fn:                                 '\u00b3'
    fn+shift, ctrl+fn:                  '\u0304'
}
key 4 {
    label, base:                        '4'
    shift, alt:                         '$'
    fn:                                 '\u00a4'
    fn+shift, ctrl+fn:                  '\u00a3'
}
key 5 {
    label, base:                        '5'
    shift, alt:                         '%'
    fn:                                 '\u20ac'
    fn+shift, ctrl+fn:                  '\u0327'
}
key 6 {
    label, base:                        '6'
    shift:                              '\u0302'
    alt:                                '&'
    fn:                                 '\u00bc'
    fn+shift, ctrl+fn:                  '^'
    alt+shift:                          '\u0302'
}
key 7 {
    label, base:                        '7'
    shift:                              '&'
    alt:                                '/'
    fn:                                 '\u00bd'
    fn+shift, ctrl+fn:                  '\u031b'
}
key 8 {
    label, base:                        '8'
    shift:                              '*'
    alt:                                '('
    fn:                                 '\u00be'
    fn+shift, ctrl+fn:                  '\u0328'
}
key 9 {
    label, base:                        '9'
    shift:                              '('
    alt:                                ')'
    fn:                                 '\u2018'
    fn+shift, ctrl+fn:                  '\u0306'
}
key 0 {
    label, base:                        '0'
    shift:                              ')'
    alt:                                '='
    fn:                                 '\u2019'
    fn+shift, ctrl+fn:                  '\u030a'
}
key MINUS {
    label, base:                        '-'
    shift:                              '_'
    alt:                                '?'
    fn:                                 '\u00a5'
    fn+shift, ctrl+fn:                  '\u0323'
}
key EQUALS {
    label, base:                        '='
    shift:                              '+'
    alt:                                '\u0300'
    alt+shift:                          '`'
    fn:                                 '\u00d7'
    fn+shift, ctrl+fn:                  '\u00f7'
}

# ROW 2

# TODO NOKEY
#key GRAVE {
#    label:                              '`'
#    base:                               '\u0300'
#    shift:                              '\u0303'
#    alt:                                '~'
#    fn:                                 '`'
#    fn+shift, ctrl+fn:                  '~'
#}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '@'
    fn:                                 '\u00e4'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c4'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '\u0302'
    fn:                                 '\u00e5'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c5'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u20ac'
    #alt:                               '\u0301'
    fn:                                 '\u00e9'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c9'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '\u00b0'
    fn:                                 '\u00a4'
    fn+shift, ctrl+fn:                  '\u00a4'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    fn:                                 '\u00fe'
    fn+shift, ctrl+fn, fn+capslock:     '\u00de'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    fn:                                 '\u00fc'
    fn+shift, ctrl+fn:                  '\u00dc'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '{'
    #alt:                               '\u0308'
    fn:                                 '\u00fa'
    fn+shift, ctrl+fn, fn+capslock:     '\u00da'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '['
    #alt:                               '\u0302'
    fn:                                 '\u00ed'
    fn+shift, ctrl+fn, fn+capslock:     '\u00cd'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                ']'
    fn:                                 '\u00f3'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d3'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '}'
    fn:                                 '\u00f6'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d6'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    alt:                                '\u0303'
    fn:                                 '\u00ab'
    fn+shift, ctrl+fn:                  '\u201c'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
    alt:                                '*'
    fn:                                 '\u00bb'
    fn+shift, ctrl+fn:                  '\u201d'
}

# ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    fn:                                 '\u00e1'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c1'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '\u00df'
    fn:                                 '\u00df'
    fn+shift, ctrl+fn, fn+capslock:     '\u00a7'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    fn:                                 '\u00f0'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d0'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    alt:                               '\u0303'
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    fn:                                 '~'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    fn:                                 '\u0153'
    fn+shift, ctrl+fn, fn+capslock:     '\u0152'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                '\''
    fn:                                 '\u00f8'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d8'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    alt:                                '\\'
    fn:                                 '\u00b7'
    fn+shift, ctrl+fn:                  '\u00b0'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\u0301'
    shift:                              '\u0308'
    alt:                                '#'
    fn:                                 '\''
    fn+shift, ctrl+fn:                  '"'
}

# ROW 4

key BACKSLASH {
    label:                              '\u005c'
    base:                               '\u005c'
    shift:                              '|'
    alt:                                '>'
    fn:                                 '\u00ac'
    fn+shift, ctrl+fn:                  '\u00a6'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '|'
    fn:                                 '\u00e6'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c6'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                               '\u00e7'
    shift+alt:                         '\u00c7'
    fn:                                 '\u00a9'
    fn+shift, ctrl+fn:                  '\u00a2'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u0303'
    fn:                                 '\u00f1'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d1'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u00b5'
    fn:                                 '\u00b5'
    fn+shift, ctrl+fn:                  '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    alt:                                ';'
    fn:                                 '\u00e7'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c7'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    alt:                                ':'
    fn:                                 '\u0307'
    fn+shift, ctrl+fn:                  '\u030c'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    alt:                                '_'
    fn:                                 '\u00bf'
    fn+shift, ctrl+fn:                  '\u0309'
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
