# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

map key 12 PLUS
map key 13 GRAVE
map key 41 Q
map key 16 W
map key 17 E
map key 18 R
map key 19 T
map key 20 Y
map key 21 U
map key 22 I
map key 23 O
map key 24 P
map key 25 LEFT_BRACKET
map key 39 APOSTROPHE
map key 43 A
map key 30 S
map key 31 D
map key 32 F
map key 33 G
map key 34 H
map key 35 J
map key 36 K
map key 37 L
map key 38 SEMICOLON
map key 40 BACKSLASH
map key 26 SLASH
map key 27 Z
map key 44 X
map key 45 C
map key 46 V
map key 47 B
map key 48 N
map key 49 M
map key 50 COMMA
map key 51 PERIOD
map key 52 MINUS

# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
map key 249 WAKEUP

# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
key WAKEUP {
    alt:                                replace F6
}

# ROW 1

key 1 {
    label, base:                        '1'
    shift, fn:                          '!'
}
key 2 {
    label, base:                        '2'
    shift:                              '@'
    fn:                                 '"'
    fn+shift, ctrl+fn:                  '\u00b2' # ²
}
key 3 {
    label, base:                        '3'
    shift:                              '#'
    fn:                                 '\u00a7' # §
    fn+shift, ctrl+fn:                  '\u00b3' # ³
}
key 4 {
    label, base:                        '4'
    shift:                              '$'
    fn:                                 '$'
    fn+shift, ctrl+fn:                  '\u00a3' # £
}
key 5 {
    label, base:                        '5'
    shift, fn:                          '%'
    fn+shift, ctrl+fn:                  '\u00a7' # §
}
key 6 {
    label, base:                        '6'
    shift:                              '^'
    fn:                                 '&'
    fn+shift, ctrl+fn:                  '\u00b6'
    alt+shift:                          '\u0302'
}
key 7 {
    label, base:                        '7'
    shift:                              '&'
    fn:                                 '/'
}
key 8 {
    label, base:                        '8'
    shift:                              '*'
    fn:                                 '('
    fn+shift, ctrl+fn:                  '\u00a4' # ¤
}
key 9 {
    label, base:                        '9'
    shift:                              '('
    fn:                                 ')'
    fn+shift, ctrl+fn:                  '\u00a6'
}
key 0 {
    label, base:                        '0'
    shift:                              ')'
    fn:                                 '='
    fn+shift, ctrl+fn:                  '\u00b0' # °
}
key PLUS {
    label:                              '\u00df' # ß
    base:                               '-'
    shift:                              '_'
    fn:                                 '?'
}
key GRAVE {
    label:                              '\u0301'
    base, capslock:                     '='
    shift:                              '+'
    ralt:                               '\u00bd'
}

# ROW 2

key Q {
    label:                              'Q'
    base, capslock:                     ';'
    shift:                              ':'
}

key W {
    label:                              'W'
    base, capslock:                     '\u03c2'
    shift:                              '\u0385'
}

key E {
    label:                              'E'
    base:                               '\u03b5'
    shift, capslock:                    '\u0395'
    fn:                                 '\u20ac'
}

key R {
    label:                              'R'
    base:                               '\u03c1'
    shift, capslock:                    '\u03a1'
    fn:                                 '\u00ae'
}

key T {
    label:                              'T'
    base:                               '\u03c4'
    shift, capslock:                    '\u03a4'
}

key Y {
    label:                              'Y'
    base:                               '\u03c5'
    shift, capslock:                    '\u03a5'
    fn:                                 '\u00a5'
}

key U {
    label:                              'U'
    base:                               '\u03b8'
    shift, capslock:                    '\u0398'
}

key I {
    label:                              'I'
    base:                               '\u03b9'
    shift, capslock:                    '\u0399'
}

key O {
    label:                              'O'
    base:                               '\u03bf'
    shift, capslock:                    '\u039f'
}

key P {
    label:                              'P'
    base:                               '\u03c0'
    shift, capslock:                    '\u03a0'
}

# å
key LEFT_BRACKET {
    label:                              '\u00dc'
    base, capslock:                     '['
    shift:                              '{'
    fn:                                 '\u0303'
    alt:                                '\u00ab'
}

key APOSTROPHE {
    label:                              '+'
    base, capslock:                     ']'
    shift:                              '}'
    fn:                                 '*'
    alt:                                '\u00bb'
}

# ROW 3


key A {
    label:                              'A'
    base:                               '\u03b1'
    shift, capslock:                    '\u0391'
}

key S {
    label:                              'S'
    base:                               '\u03c3'
    shift, capslock:                    '\u03a3'
}

key D {
    label:                              'D'
    base:                               '\u03b4'
    shift, capslock:                    '\u0394'
}

key F {
    label:                              'F'
    base:                               '\u03c6'
    shift, capslock:                    '\u03a6'
}

key G {
    label:                              'G'
    base:                               '\u03b3'
    shift, capslock:                    '\u0393'
}

key H {
    label:                              'H'
    base:                               '\u03b7'
    shift, capslock:                    '\u0397'
}

key J {
    label:                              'J'
    base:                               '\u03be'
    shift, capslock:                    '\u039e'
}

key K {
    label:                              'K'
    base:                               '\u03ba'
    shift, capslock:                    '\u039a'
}

key L {
    label:                              'L'
    base:                               '\u03bb'
    shift, capslock:                    '\u039b'
}

# æ
key SEMICOLON {
    label:                              '\u00d6'
    base, capslock:                     '\u0301'
    shift:                              '\u0384'
    fn:                                 '\u0385'
}

# ø
key BACKSLASH {
    label:                              '\u00c4'
    base, capslock:                     '\''
    shift:                              '"'
    fn:                                 '#'
}

# ROW 4

key SLASH {
    label, base:                        '<'
    shift:                              '>'
    fn:                                 '\\'
    alt:                                '|'
    fn+shift, ctrl+fn:                  '\u00ac'
}

key Z {
    label:                              'Z'
    base:                               '\u03b6'
    shift, capslock:                    '\u0396'
}

key X {
    label:                              'X'
    base:                               '\u03c7'
    shift, capslock:                    '\u03a7'
}

key C {
    label:                              'C'
    base:                               '\u03c8'
    shift, capslock:                    '\u03a8'
    ralt:                               '\u00a9'
}

key V {
    label:                              'V'
    base:                               '\u03c9'
    shift, capslock:                    '\u03a9'
}

key B {
    label:                              'B'
    base:                               '\u03b2'
    shift, capslock:                    '\u0392'
}

key N {
    label:                              'N'
    base:                               '\u03bd'
    shift, capslock:                    '\u039d'
}

key M {
    label:                              'M'
    base:                               '\u03bc'
    shift, capslock:                    '\u039c'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    fn:                                 ';'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    fn:                                 ':'
}

key MINUS {
    label:                              '-'
    base:                               '/'
    shift:                              '?'
    fn:                                 '_'
}

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
