type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

# orig FORWARD_DEL
map key 111 PLUS

# orig EQUALS
map key 13 FORWARD_DEL

# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
map key 249 WAKEUP

# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
key WAKEUP {
    alt:                                replace F6
}

# ROW 1

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

# scandic shift+number
key 2 {
    label, base:                        '2'
    shift:                              '"'
    fn:                                 '@'
}

key 3 {
    label, base:                        '3'
    shift, fn:                          '#'
    fn+shift, ctrl+fn:                  '\u00a3'
}

key 6 {
    label, base:                        '6'
    shift:                              '&'
    fn:                                 '^'
    alt+shift:                          '\u0302'
}

key 7 {
    label, base:                        '7'
    shift:                              '/'
    fn:                                 '&'
}

key 8 {
    label, base:                        '8'
    shift:                              '('
    fn:                                 '*'
}

key 9 {
    label, base:                        '9'
    shift:                              ')'
    fn:                                 '('
}

key 0 {
    label, base:                        '0'
    shift:                              '='
    fn:                                 ')'
}

key MINUS {
    label, base:                        '-'
    shift:                              '?'
    fn:                                 '_'
}


# ROW 2

# replace ` with '
key GRAVE {
    label:                              '\u0027'
    base:                               '\u0027'
    shift, fn:                          '~'
    # android default
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

# add ´
key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    fn:                                 '\u0301'
}

# add `
key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    fn:                                 '\u0300'
}

# add euro
key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    fn:                                 '\u20ac'
    alt:                                '\u0301'
}

# add ¨
key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    fn, alt:                            '\u0308'
}

# add ^
key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    fn, alt:                            '\u0302'
}

# å
key SEMICOLON {
    label:                              '\u00c5'
    base:                               '\u00e5'
    shift, capslock:                    '\u00c5'
    fn:                                 ':'
}

# ø
key PLUS {
    label:                              '\u00d8'
    base:                               '\u00f8'
    shift, capslock:                    '\u00d8'
    fn:                                 '+'
    #fn:                                 '\u0027'
}

# ROW 3

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    fn, alt:                            '\u00df'
    fn+shift, fn+capslock, fn+ctrl:     '\u1e9e'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    fn:                                 '\u00bd'
}


# æ
key APOSTROPHE {
    label:                              '\u00c6'
    base:                               '\u00e6'
    shift, capslock:                    '\u00c6'
    fn:                                 '"'
}

# ROW 4

# add ~
key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    fn, alt:                            '\u0303'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    fn:                                 '\u00b5'
}

# add ;
key COMMA {
    label:                              ','
    base:                               ','
    shift:                              ';'
    fn:                                 '<'
}

# add :
key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ':'
    fn:                                 '>'
}

# stock fixups for missing shift+X
key LEFT_BRACKET {
    label, base:                        '['
    shift, fn:                          '{'
}
key RIGHT_BRACKET {
    label, base:                        ']'
    shift, fn:                          '}'
}
key BACKSLASH {
    label, base:                        '\u005c'
    shift, fn:                          '|'
}
key 1 {
    label, base:                        '1'
    shift, fn:                          '!'
}
key 4 {
    label, base:                        '4'
    shift, fn:                          '$'
}
key 5 {
    label, base:                        '5'
    shift, fn:                          '%'
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
