type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

# orig BACK
map key 158 ESCAPE

# ROW 1

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key 1 {
    label, base:                        '1'
    shift, fn:                          '!'
}
key 2 {
    label, base:                        '2'
    shift, fn:                          '@'
}
key 3 {
    label, base:                        '3'
    shift, fn:                          '#'
    fn+shift, ctrl+fn:                  '\u00a3'
}
key 4 {
    label, base:                        '4'
    shift, fn:                          '$'
}
key 5 {
    label, base:                        '5'
    shift, fn:                          '%'
}
key 6 {
    label, base:                        '6'
    shift, fn:                          '^'
    alt+shift:                          '\u0302'
}
key 7 {
    label, base:                        '7'
    shift, fn:                          '&'
}
key 8 {
    label, base:                        '8'
    shift, fn:                          '*'
}
key 9 {
    label, base:                        '9'
    shift, fn:                          '('
}
key 0 {
    label, base:                        '0'
    shift, fn:                          ')'
}
key MINUS {
    label, base:                        '-'
    shift, fn:                          '_'
}
key EQUALS {
    label, base:                        '='
    shift, fn:                          '+'
}

# ROW 2

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    fn:                                 '\u20ac'
    alt:                                '\u0301'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    fn:                                 '\u005c'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift, fn:                          '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift, fn:                          '}'
}

# ROW 3

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    fn:                                 '\u00bd'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    fn:                                 ';'
}

key SEMICOLON {
    label:                              '?'
    base:                               '?'
    shift, fn:                          ';'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift, fn:                          '"'
}

# ROW 4

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift,fn:                           '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    fn:                                 '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, fn:                          '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, fn:                          '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift, fn:                          '|'
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
