type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

map key 12 PLUS
map key 13 GRAVE
map key 41 Q
map key 16 W
map key 17 E
map key 18 R
map key 19 T
map key 20 Z
map key 21 U
map key 22 I
map key 23 O
map key 24 P
map key 25 LEFT_BRACKET
map key 39 APOSTROPHE
map key 43 A
map key 30 S
map key 31 D
map key 32 F
map key 33 G
map key 34 H
map key 35 J
map key 36 K
map key 37 L
map key 38 SEMICOLON
map key 40 BACKSLASH
map key 26 SLASH
map key 27 Y
map key 44 X
map key 45 C
map key 46 V
map key 47 B
map key 48 N
map key 49 M
map key 50 COMMA
map key 51 PERIOD
map key 52 MINUS

# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
map key 249 WAKEUP

# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
key WAKEUP {
    alt:                                replace F6
}

# ROW 1

key 1 {
    label:                              '1'
    base:                               '+'
    shift:                              '1'
    fn:                                 '!'
}
key 2 {
    label:                              '2'
    base:                               '\u011b'
    capslock:                           '\u011a'
    shift:                              '2'
    fn:                                 '"'
}
key 3 {
    label:                              '3'
    base:                               '\u0161'
    capslock:                           '\u0160'
    shift:                              '3'
    fn:                                 '\u00a7'
    fn+shift, ctrl+fn:                  '\u00a3'
}
key 4 {
    label:                              '4'
    base:                               '\u010d'
    capslock:                           '\u010c'
    shift:                              '4'
    fn:                                 '$'
}
key 5 {
    label:                              '5'
    base:                               '\u0159'
    capslock:                           '\u0158'
    shift:                              '5'
    fn:                                 '%'
}
key 6 {
    label:                              '6'
    base:                               '\u017e'
    capslock:                           '\u017d'
    shift:                              '6'
    fn:                                 '&'
    alt+shift:                          '\u0302'
}
key 7 {
    label:                              '7'
    base:                               '\u00fd'
    capslock:                           '\u00dd'
    shift:                              '7'
    fn:                                 '/'
}
key 8 {
    label:                              '8'
    base:                               '\u00e1'
    capslock:                           '\u00c1'
    shift:                              '8'
    fn:                                 '('
}
key 9 {
    label:                              '9'
    base:                               '\u00ed'
    capslock:                           '\u00cd'
    shift:                              '9'
    fn:                                 ')'
}
key 0 {
    label:                              '0'
    base:                               '\u00e9'
    capslock:                           '\u00c9'
    shift:                              '0'
    fn:                                 '='
}

key PLUS {
    label, base:                        '='
    shift:                              '%'
    fn:                                 '?'
}
key GRAVE {
    label, base:                        '\u0301'
    shift:                              '\u030c'
    fn:                                 '\u0300'
}

# ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    fn:                                 '@'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    fn:                                 '\u0302'
    alt:                                '^'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    fn:                                 '\u20ac'
    alt:                                '\u0301'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    fn:                                 '\u00b0'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    fn:                                 '{'
    alt:                                '\u0308'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    fn:                                 '['
    alt:                                '\u0302'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    fn:                                 ']'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    fn:                                 '}'
}

# å
key LEFT_BRACKET {
    label:                              '\u00da'
    base:                               '\u00fa'
    capslock:                           '\u00da'
    shift:                              '/'
    fn:                                 '\u0303'
    alt:                                '~'
}

key APOSTROPHE {
    label:                              '+'
    base:                               '+'
    shift, fn:                          '*'
}

# ROW 3

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    fn:                                 '['
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    fn:                                 ']'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    fn:                                 '\u00bd'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    fn:                                 '\''
}

# æ
key SEMICOLON {
    label:                              '\u016f'
    base:                               '\u016f'
    capslock:                           '\u016e'
    shift:                              '"'
    fn:                                 '\\'
}

# ø
key BACKSLASH {
    label:                              '\u0308'
    base:                               '\u0308'
    shift:                              '\''
    fn:                                 '#'
}

# ROW 4

key SLASH {
    label, base:                        '<'
    shift, fn:                          '>'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    fn:                                 '|'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u0303'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    fn:                                 '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '?'
    fn:                                 ';'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, fn:                          ':'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift, fn:                          '_'
}

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
