type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

map key 41 Q
map key 16 W
map key 17 E
map key 18 R
map key 19 T
map key 20 Y
map key 21 U
map key 22 I
map key 23 O
map key 24 P
map key 25 LEFT_BRACKET
map key 39 RIGHT_BRACKET

map key 43 A
map key 30 S
map key 31 D
map key 32 F
map key 33 G
map key 34 H
map key 35 J
map key 36 K
map key 37 L
map key 38 SEMICOLON
map key 40 APOSTROPHE

map key 26 BACKSLASH
map key 27 Z
map key 44 X
map key 45 C
map key 46 V
map key 47 B
map key 48 N
map key 49 M
map key 50 COMMA
map key 51 PERIOD
map key 52 SLASH

# orig BACK
map key 158 ESCAPE

# ROW 1

key ESCAPE {
    base:                               fallback BACK
    fn:                                 fallback HOME
}

key 1 {
    label, base:                        '1'
    shift, fn:                          '!'
}
key 2 {
    label, base:                        '2'
    shift, fn:                          '@'
}
key 3 {
    label, base:                        '3'
    shift, fn:                          '#'
}
key 4 {
    label, base:                        '4'
    shift, fn:                          '$'
}
key 5 {
    label, base:                        '5'
    shift, fn:                          '%'
}
key 6 {
    label, base:                        '6'
    shift, fn:                          '^'
}
key 7 {
    label, base:                        '7'
    shift, fn:                          '&'
}
key 8 {
    label, base:                        '8'
    shift, fn:                          '*'
}
key 9 {
    label, base:                        '9'
    shift, fn:                          '('
}
key 0 {
    label, base:                        '0'
    shift, fn:                          ')'
}
key MINUS {
    label, base:                        '-'
    shift, fn:                          '_'
}
key EQUALS {
    label, base:                        '='
    shift, fn:                          '+'
}

# ROW 2

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    fn:                                 '\u20ac'
    alt:                                '\u0301'
}

key O {
    label:                              'O'
    base:                               'o'
    shift:                              'O'
    fn:                                 '~'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift, fn:                          '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift, fn:                          '}'
}

# ROW 3

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift, fn:                          ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift, fn:                          '"'
}

# ROW 4


key BACKSLASH {
    label:                              '\u005c'
    base:                               '\u005c'
    shift, fn:                          '|'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    fn:                                 '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, fn:                          '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, fn:                          '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift, fn:                          '?'
}
