type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

map key 12 PLUS
map key 13 GRAVE
map key 41 Q
map key 16 W
map key 17 E
map key 18 R
map key 19 T
map key 20 Y
map key 21 U
map key 22 I
map key 23 O
map key 24 P
map key 25 LEFT_BRACKET
map key 39 APOSTROPHE
map key 43 A
map key 30 S
map key 31 D
map key 32 F
map key 33 G
map key 34 H
map key 35 J
map key 36 K
map key 37 L
map key 38 SEMICOLON
map key 40 BACKSLASH
map key 26 SLASH
map key 27 Z
map key 44 X
map key 45 C
map key 46 V
map key 47 B
map key 48 N
map key 49 M
map key 50 COMMA
map key 51 PERIOD
map key 52 MINUS

# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
map key 249 WAKEUP

# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
key WAKEUP {
    alt:                                replace F6
}

# ROW 1
key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key 1 {
    label, base:                        '1'
    shift:                              '!'
    fn:                                 '\u00a1' # ¡
}
key 2 {
    label, base:                        '2'
    shift:                              '"'
    fn:                                 '@'
}
key 3 {
    label, base:                        '3'
    shift:                              '#'
    fn:                                 '\u00a7' # §
}
key 4 {
    label, base:                        '4'
    shift:                              '$'
    fn:                                 '\u00a3' # £
}
key 5 {
    label, base:                        '5'
    shift:                              '%'
    fn:                                 '\u20ac' # €
}
key 6 {
    label, base:                        '6'
    shift:                              '&'
    fn:                                 '\u00ac' # ¬
    alt+shift:                          '\u0302'
}
key 7 {
    label, base:                        '7'
    shift:                              '/'
    fn:                                 '{'
}
key 8 {
    label, base:                        '8'
    shift:                              '('
    fn:                                 '['
}
key 9 {
    label, base:                        '9'
    shift:                              ')'
    fn:                                 ']'
}
key 0 {
    label, base:                        '0'
    shift:                              '='
    fn:                                 '}'
}
key PLUS {
    label:                              '\u00df' # ß
    base:                               '?'
    shift:                              '\u00bf' # ¿
    fn:                                 '\''
}
key GRAVE {
    label:                              '\u00b4' # ´
    base:                               '\u0301'
    shift:                              '\u0300'
    fn:                                 '\u0311'
}

# ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    fn:                                 '\\'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    fn:                                 '\u20ac'
    alt:                                '\u0301'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    fn:                                 '\u00b0'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    fn:                                 '\u00a5' # ¥
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '\u0308'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '\u0302'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    fn:                                 '\u0153' # œ
    shift+fn, ctrl+fn, capslock+fn:     '\u0152' # Œ
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    fn:                                 '/'
}

# å
key LEFT_BRACKET {
    label:                              '\u00dc'
    base:                               '\u0366'
    fn:                                 '\u0306'
}

key APOSTROPHE {
    label:                              '+'
    base:                               '+'
    shift:                              '*'
    fn:                                 '\u00b0' # °
}

# ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    fn:                                 '\u00e6' # æ
    fn+shift, ctrl+fn, fn+capslock:     '\u00c6' # Æ
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    fn:                                 '\u0111' # đ
    fn+shift, fn+capslock, ctrl+fn:     '\u0110' # Đ
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    fn:                                 '\u00bd'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    fn:                                 '\u0309'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    fn:                                 '\''
}

key SEMICOLON {
    label:                              '\u00d6' # Ö
    base:                               '\u00e7' # ç
    shift, capslock:                    '\u00c7' # Ç
    fn:                                 '\u00f1' # ñ
    fn+shift, fn+capslock, fn+ctrl:     '\u00d1' # Ñ
}

key BACKSLASH {
    label:                              '\u00c4' # Ä
    base:                               '\u0303'
    shift:                              '\u0302'
    fn:                                 '\u030c'
}

# ROW 4

key SLASH {
    label, base:                        '<'
    shift:                              '>'
    fn:                                 '|'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    fn:                                 '\u00e7' # ç
    fn+shift, fn+capslock, fn+ctrl:     '\u00c7' # Ç
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    fn:                                 '\u00f1' # ñ
    fn+shift, fn+ctrl, fn+capslock:     '\u00d1' # Ñ
    alt:                                '\u0303'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    fn:                                 '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              ';'
    fn:                                 '\''
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ':'
    fn:                                 '\u0308'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift, fn:                          '_'
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
