# finqwerty

./: .gitignore  README.md  build.gradle  generate_layouts.py  generate_layouts.sh  gradle.properties  settings.gradle
drawable-src/: TODO.txt
finqwerty/: build.gradle
finqwerty/src/main/: AndroidManifest.xml
finqwerty/src/main/java/fi/onse/qwerty/finnish/: FInputDevice.java  KeyboardLayoutsReceiver.java  MainActivity.java  PrivBootupNotification.java
finqwerty/src/main/res/drawable-v24/: ic_launcher_foreground.xml
finqwerty/src/main/res/layout/: activity_main.xml
finqwerty/src/main/res/menu/: menu_main.xml
finqwerty/src/main/res/raw/: apexq_1.kcm  gemini_bul_pho.kcm  gemini_fin_1.kcm  livmoto_dan_1.kcm  livmoto_fin_1.kcm  livmoto_ger_1.kcm  livmoto_nor_1.kcm  livmoto_swe_1.kcm  priv_dan_1.kcm  priv_fin_1.kcm  priv_fin_2.kcm  priv_ger_1.kcm  priv_nor_1.kcm  priv_swe_1.kcm  pro1_qwerty_bul_pho.kcm  pro1_qwerty_cze_1.kcm  pro1_qwerty_cze_2.kcm  pro1_qwerty_dan_1.kcm  pro1_qwerty_fin_1.kcm  pro1_qwerty_hun_1.kcm  pro1_qwerty_ita_1.kcm  pro1_qwerty_nor_1.kcm  pro1_qwerty_svk_1.kcm  pro1_qwerty_swe_1.kcm  pro1_qwerty_ukr_1.kcm  pro1_qwerty_usa_1.kcm  pro1_qwerty_usaintl_1.kcm  pro1_qwerty_usaintl_altgr_variant_1.kcm  pro1_qwerty_usaintl_dead_key_variant_1.kcm  pro1_qwertz_che_fra.kcm  pro1_qwertz_cze_1.kcm  pro1_qwertz_cze_2.kcm  pro1_qwertz_dan_1.kcm  pro1_qwertz_ell_1.kcm  pro1_qwertz_fin_1.kcm  pro1_qwertz_ger_1.kcm  pro1_qwertz_hun_1.kcm  pro1_qwertz_nor_1.kcm  pro1_qwertz_por_1.kcm  pro1_qwertz_usa_1.kcm  (+7 more)
finqwerty/src/main/res/values/: ic_launcher_background.xml  strings.xml
finqwerty/src/main/res/values-fi/: strings.xml
finqwerty/src/main/res/xml/: finqwerty_layouts.xml
gradle/wrapper/: gradle-wrapper.properties
