apply plugin: 'com.android.application'

def generatedLayoutsResDir = new File("$buildDir/generated/layouts")
def generatedLayoutsRawDir = new File("$generatedLayoutsResDir/raw")

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 38
        versionName "1.6.1"
    }

    sourceSets.main.res.srcDirs += generatedLayoutsResDir
}

task generateLayouts(type: Exec) {
    commandLine "python3", "$projectDir/../generate_layouts.py", "$generatedLayoutsRawDir"
}

preBuild.dependsOn generateLayouts
