apply plugin: 'com.android.application'

def generatedLayoutsResDir = new File("$buildDir/generated/layouts")
def generatedLayoutsRawDir = new File("$generatedLayoutsResDir/raw")

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 36
        versionName "1.5.4+development"
    }

    sourceSets.main.res.srcDirs += generatedLayoutsResDir
}

task generateLayouts(type: Exec) {
    commandLine "python3", "$projectDir/../generate_layouts.py", "$generatedLayoutsRawDir"
}

preBuild.dependsOn generateLayouts
